<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>盒模型--内边距</title>
    <style>
        #box {
            width:100px;
            height:100px;
            background-color: red;
            border:5px solid #000;
            padding:10px;    /*padding会增大box的可视大小*/
        }

        #inbox {
            width:100px;
            height:100px;
            background-color: blue;
        }

        #d {
            width:100px;
            height:100px;
            background-color: blue;
            margin:15px;
        }

        /*
        padding：内填充（padding在元素的边框以内，内容以外，padding同样显示元素的背景）
            padding-top
            padding-right
            padding-bottom
            padding-left
        可视宽（高）：可视宽（高）= border + padding + width(height)；
         */
    </style>
</head>
<body>
    <div id="box">
        <div id="inbox"></div>
    </div>
    <div id="d"></div>
</body>
</html>
