<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>翻页图例</title>
    <style>
        a {
            width:17px;
            height:20px;
            border:1px solid #e0e1e2;
            font:12px/20px "宋体";
            text-align:center;
            text-decoration:none;
            color:#2052a3;
            display: inline-block;   /*正常情况下，内嵌标签a是不支持宽高样式的*/
        }

        .pageBtn {
            width:64px;
        }

        a:hover, .active {  /*:hover 选择器用于选择鼠标指针浮动在上面的元素*/
            background-color: #1f3a87;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <a href="" class="pageBtn">上一页</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="" class="active">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="">10</a>
        <a href="" class="pageBtn">下一页</a>
    </div>

</body>
</html>
