<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>position--relative</title>
    <style>
        div{
            width:200px;
            height:200px;
        }
        #div1 {
            background-color: red;
        }
        #div2 {
            /*margin-bottom:200px;
            margin-left:200px;*/
            position:relative;
            left:200px;
            top:200px;
            background-color: blue;
        }
        #div3 {
            background-color: green;
        }

        /*
        relative: 对象不可层叠，但将依据left，right，top，bottom等属性在正常文档流中偏移位置
        相对定位的特征：
        a,不影响元素本身的特性；
        b,不使元素脱离文档流（元素移动之后原始位置会被保留）；
        c,如果没有定位偏移量，对元素本身没有任何影响；
        d,提升层级。
         */
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
