<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>pricise demo</title>
    <style type="text/css">
        #box {
            width:400px;
            height:135px;
        }
        #title {
            width:150px;
            height:35px;
            border-top: 5px solid gray;
            background: url(image/bg1.jpg) repeat-x;  /*对于颜色渐变的效果，可以简单的通过切图然后平铺来做*/
        }
        #content {
            width:400px;
            height:100px;
            border:1px solid #DBDBDB;
        }
        #content-1 {
            width:400px;
            height:50px;
            background:#f7f7f7 url(image/news.gif) no-repeat 10px 20px;
        }
        #content-2 {
            width:400px;
            height:50px;
            background: url(image/more.gif) no-repeat 10px 18px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="title"></div>
        <div id="content">
            <div id="content-1"></div>
            <div id="content-2"></div>
        </div>
    </div>
</body>
</html>
