<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>字体</title>
    <style>
        #box {
            width:300px;
            height:100px;
            border:1px solid;
            /*文字样式设置*/
            font-size: 15px;
            font-weight: bold;   /*bold加粗 | normal正常*/
            font-style: italic;  /*italic斜体 | normal正常*/
            line-height: 20px;   /*行高*/
            font-family: "宋体"; /*字体*/

            /*
            font的集合写法，两点注意：1，与background不同，font的集合写法有顺序要求；2，font集合写法中有两个必须要写font-size和font-family
                font:font-weight font-style font-size/line-height font-family;
             */
        }

    </style>
</head>
<body>
    <div id="box">根据《国务院办公厅关于2016年部分节假日安排的通知》（国办发明电【2015】18号）精神，今年中秋节9月15日至17日放假调休，共3天。9月18日（星期日）上班。</div>
</body>
</html>
