<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>盒模型--外边距</title>
    <style>
        #div1 {
            width:200px;
            height:200px;
            border:2px solid #ccc;
            background:blue;
            margin:30px;
        }
        #div2 {
            width:200px;
            height:200px;
            border:2px;
            background:red;
            margin:80px;
        }

        /*
        margin 外边距（margin元素的边框之外不显示元素背景）
        margin:10px 20px;
        margin:10px 20px 40px;
        margin:10px 20px 40px 60px;
        margin-top
        margin-right
        margin-bottom
        margin-left

        margin叠加相邻两个元素的上下margin是叠加在一起
         */
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>
